# selenium_tests

./: config
AluFieldTesting/: build.gradle
AluFieldTesting/app/: build.gradle  proguard-rules.pro
AluFieldTesting/app/src/androidTest/java/com/testing/alcatel/alufieldtesting/: ApplicationTest.java
AluFieldTesting/app/src/androidTest/java/telephony/: ITelephony.java
AluFieldTesting/app/src/debug/res/values/: google_maps_api.xml
AluFieldTesting/app/src/main/: AndroidManifest.xml
AluFieldTesting/app/src/main/res/drawable/: less_background.xml  lesser_background.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  pb_background.xml  pb_color.xml
AluFieldTesting/app/src/main/res/drawable/values/: colors.xml  strings.xml
AluFieldTesting/app/src/main/res/layout/: activity_cell_information.xml  activity_csvoice_calls.xml  activity_forcing.xml  activity_mobility_tests.xml  activity_propertiess.xml  activity_psdata_calls.xml  activity_rfmeasurement.xml  activity_stationary_tests.xml  activity_testing.xml  activity_view_progress.xml  app_bar_meas.xml  app_bar_static.xml  content_cell_information.xml  content_forcing.xml  content_main.xml  content_rf.xml  content_testing.xml  content_viewprogress.xml  csvoice_calls.xml  distance_marker.xml  drawer_list_item.xml  gridview.xml  list_items.xml  nav_header_main.xml  psdata_calls.xml
AluFieldTesting/app/src/main/res/menu/: edit_menu.xml  menu_main.xml  rfmeasurements.xml
AluFieldTesting/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AluFieldTesting/app/src/release/res/values/: google_maps_api.xml
(+44 files in other folders)
