<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ffffff"
   >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:layout_centerVertical="true" />
 
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="20dip"
        android:textColor="@color/purple"
        android:gravity="center_vertical"
        android:layout_marginLeft="35dp"
        android:background="#ffffff"
        android:paddingRight="40dp"
         />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:max="100"
        android:progress="0"
        android:maxHeight="12dip"
        android:minHeight="12dip"
        android:id="@+id/progressBar"
        android:fitsSystemWindows="false"
        android:background="#ffff"
        android:indeterminate="false"
        android:layout_marginRight="4dp"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="243"
        android:id="@+id/scramble"
        android:textColor="@color/grey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false" />


</RelativeLayout>